REACT_APP_LOGIN_CREDENTIALS_API = "http://localhost:5600/login"
REACT_APP_EXPENSEINSERT_API = "http://localhost:5600/expense_data_insert"
REACT_APP_ALLEXPENSE_API = "http://localhost:5600/all_expenses"
REACT_APP_DELEXPENSEITEM_API = "http://localhost:5600/del_item_expense"
REACT_APP_FEESTRUCTURE_API = "http://localhost:5600/fees_structure"
REACT_APP_STUDENTNUM_API="http://localhost:5600/student_fetch"
REACT_APP_TEACHERNUM_API="http://localhost:5600/teacher_fetch"
REACT_APP_WORKERNUM_API="http://localhost:5600/worker_fetch"
REACT_APP_NEWADMISSION_API="http://localhost:5600/new_admission"
REACT_APP_SEARCH_STUDENT_API = "http://localhost:5600/serach_students"
REACT_APP_STUDENT_PROFILE = "http://localhost:5600/student_profile"
REACT_APP_UPDATE_PROFILE = "http://localhost:5600/update_profile"
REACT_APP_SHOW_FEE_STATUS = "http://localhost:5600/student_fee_show"
REACT_APP_STUDENT_DELETE = "http://localhost:5600/delete_student"
REACT_APP_NEW_FACULITY = "http://localhost:5600/new_faculty"
REACT_APP_FACULTY_FETCH_DATA = "http://localhost:5600/faculty_fetch"
REACT_APP_FACULTY_DELETE = "http://localhost:5600/delete_faculty"
REACT_APP_FACULTY_PREFILL_PROFILE = "http://localhost:5600/faculty_profile_prefill"
REACT_APP_ADD_SCHEDULE = "http://localhost:5600/schedule_add"
REACT_APP_ALL_SCHEDULE = "http://localhost:5600/show_all_schedule"